<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.marekguran.esp32teplomer.HomeFragment"
        android:label="Domov"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_about"
        android:name="com.marekguran.esp32teplomer.AboutFragment"
        android:label="O projekte"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.marekguran.esp32teplomer.SettingsFragment"
        android:label="Nastavenia"
        tools:layout="@layout/fragment_settings" />
</navigation>